<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<script src="../../../assets/js/mootools-release-1.11.js" type="text/javascript"></script>
	<script src="../../../assets/js/mootabs1.2.js" type="text/javascript"></script>
	<script type="text/javascript" language="javascript">
	<!--
		function init() 
		{ 
			canvasTabs = new mootabs('canvas', { 
				width: '500px', 
				height: '350px', 
				changeTransition: Fx.Transitions.Quad.easeOut,
				changeTransition: 'none',
				useAjax: true,
				ajaxUrl: 'sendData.php',
				ajaxLoadingText: '<img src="animation-load.gif"> Look at the Blue Link run while you wait for this page to load....'
				}); 
		}
		window.addEvent('domready' , init);
		
	-->
	</script>
	<style type="text/css">
		.mootabs_title {
			list-style-image: none;
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			height: 24px;
			position: absolute;
			top: 345px;
		}
		
		.mootabs_title li {
			float: left;
			/* background-color: #ddd; */
			padding: 2px 8px 2px 8px;
			margin-right: 2px;
			cursor: pointer;
			height: 24px;
		}
		
		.mootabs_title li.active {
			background-color: #e6e6e6;
		}
		
		.mootabs_panel {
			display: none;
			/* background-color: #ddd; */
			position: relative;
			width: 100%;
			top: -1px;
			clear: both;
			overflow: auto;
			padding: 4px;
			overflow: hidden;
		}
		
		.mootabs_panel.active {
			background-color: #e6e6e6;
			display: block;
		}
	
	</style>
</head>
<body>

<div id="canvas">
<div id="canvas_content">
	<div id="tab1" class="mootabs_panel">This is content for Tab 1</div>
	<div id="tab2" class="mootabs_panel">This is content for Tab 2</div>
	<div id="tab3" class="mootabs_panel">This is content for Tab 3</div>
</div>
<div id="main_navigation">
	<ul class="mootabs_title">
		<li title="tab1">Tab #1</li>
		<li title="tab2">Tab #2</li>
		<li title="tab3">Tab #3</li>
	</ul>  
</div>
</div>

</body>
</html>